#app.name=Demo App
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=sunita05
spring.jpa.database=mysql
spring.jpa.show-sql=true
#logging.level.com.todo.myrestapi.controller=trace
#server.port=0
logging.file.name=app.log

